{
  "name": "cdk-diff-action",
  "scripts": {
    "build": "projen build",
    "bump": "projen bump",
    "bump:releasable-commits": "projen bump:releasable-commits",
    "clobber": "projen clobber",
    "compile": "projen compile",
    "copy-files": "projen copy-files",
    "default": "projen default",
    "eject": "projen eject",
    "eslint": "projen eslint",
    "gh-release": "projen gh-release",
    "package": "projen package",
    "post-compile": "projen post-compile",
    "post-upgrade": "projen post-upgrade",
    "pre-compile": "projen pre-compile",
    "release": "projen release",
    "test": "projen test",
    "test:watch": "projen test:watch",
    "unbump": "projen unbump",
    "upgrade": "projen upgrade",
    "upgrade-cloud-assembly-schema": "projen upgrade-cloud-assembly-schema",
    "watch": "projen watch",
    "projen": "projen"
  },
  "author": {
    "name": "Cory Hall",
    "email": "43035978+corymhall@users.noreply.github.com",
    "organization": false
  },
  "devDependencies": {
    "@swc/core": "^1.16.1",
    "@swc/jest": "^0.2.39",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^30.0.0",
    "@types/mock-fs": "^4",
    "@types/node": "^26",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "@vercel/ncc": "^0.45.0",
    "constructs": "^10.8.1",
    "commit-and-tag-version": "^13",
    "eslint": "^10",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.6",
    "jest": "^30.4.2",
    "jest-junit": "^17",
    "mock-fs": "^5",
    "prettier": "^3.9.6",
    "projen": "^0.103.2",
    "projen-github-action-typescript": "^0.0.514",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@aws-cdk/cloud-assembly-api": "^2.3.0",
    "@aws-cdk/cloudformation-diff": "^2.187.3",
    "@aws-cdk/toolkit-lib": "^1.39.0",
    "@aws-sdk/client-cloudformation": "^3.1117.0",
    "@actions/core": "^3.0.1",
    "@actions/github": "^9.1.1",
    "@aws-cdk/cloud-assembly-schema": "^54.20.0",
    "@octokit/webhooks-definitions": "^3.67.3",
    "fs-extra": "^11.4.0"
  },
  "engines": {
    "node": ">= 24"
  },
  "devEngines": {
    "packageManager": {
      "name": "npm",
      "onFail": "ignore"
    }
  },
  "main": "lib/index.js",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.0",
  "types": "lib/index.d.ts",
  "overrides": {
    "fast-xml-parser": "^5.7.1",
    "fast-xml-builder": "^1.1.7",
    "minimatch@3": "^3.1.5",
    "minimatch@5": "^5.1.8",
    "minimatch@9": "^9.0.7",
    "minimatch@10": "^10.2.3",
    "micromatch": {
      "picomatch": "^2.3.2"
    },
    "anymatch": {
      "picomatch": "^2.3.2"
    },
    "jest-util": {
      "picomatch": "^2.3.2"
    }
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.ts and run \"npx projen\"."
}
